Highest-grossing films[12]
Rank	Peak	Title	Worldwide gross	Year	Reference(s)
1	1	Avatar	$2,847,397,339	2009	[# 1][# 2]
2	1	Avengers: Endgame	$2,797,501,328	2019	[# 3][# 4]
3	1	Titanic	$2,187,535,296	1997	[# 5][# 6]
4	3	Star Wars: The Force Awakens	$2,068,223,624	2015	[# 7][# 8]
5	4	Avengers: Infinity War	$2,048,359,754	2018	[# 9][# 10]
6	6	Spider-Man: No Way Home	$1,901,232,550	2021	[# 11]
7	3	Jurassic World	$1,671,537,444	2015	[# 12][# 13]
8	7	The Lion King	$1,656,943,394	2019	[# 14][# 4]
9	3	The Avengers	$1,518,812,988	2012	[# 15][# 16]
10	4	Furious 7	$1,516,045,911	2015	[# 17][# 18]
11	10	Frozen II	$1,450,026,933	2019	[# 19][# 20]
12	5	Avengers: Age of Ultron	$1,402,809,540	2015	[# 21][# 18]
13	9	Black Panther	$1,347,280,838	2018	[# 22][# 23]
14	3	Harry Potter and the Deathly Hallows – Part 2	$1,342,025,430	2011	[# 24][# 25]
15	9	Star Wars: The Last Jedi	$1,332,539,889	2017	[# 26][# 27]
16	16	Top Gun: Maverick film currently playing	$1,321,911,290	2022	[# 28]
17	12	Jurassic World: Fallen Kingdom	$1,309,484,461	2018	[# 29][# 10]
18	5	Frozen	F$1,290,000,000	2013	[# 30][# 31]
19	10	Beauty and the Beast	$1,263,521,126	2017	[# 32][# 33]
20	15	Incredibles 2	$1,242,805,359	2018	[# 34][# 10]
21	11	The Fate of the Furious	F8$1,238,764,765	2017	[# 35][# 33]
22	5	Iron Man 3	$1,214,811,252	2013	[# 36][# 37]
23	10	Minions	$1,159,398,397	2015	[# 38][# 13]
24	12	Captain America: Civil War	$1,153,329,473	2016	[# 39][# 40]
25	20	Aquaman	$1,148,485,886	2018	[# 41][# 10]
